spring.application.name=acolhimento
server.port=80

#PRD
#spring.datasource.url=${DB_URL_PRD}
#spring.datasource.username=${DB_USERNAME_PRD}
#spring.datasource.password=${DB_PASSWORD_PRD}

#DEV
#spring.datasource.url=${DB_URL_DEV}
#spring.datasource.username=${DB_USERNAME_DEV}
#spring.datasource.password=${DB_PASSWORD_DEV}

#LOCAL
spring.datasource.url=${DB_URL_LOCAL}
spring.datasource.username=${DB_USERNAME_LOCAL}
spring.datasource.password=${DB_PASSWORD_LOCAL}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

viacep.api.url=https://viacep.com.br/ws/

squarecloud.api.url=https://api.squarecloud.app/v2/users/me
squarecloud.api.token=${TOKEN_SQUARE_CLOUD}
